
### 
GET https://google.com/search?q=new+paltz

###
GET https://dummyjson.com/api/v1/products/

###
GET http://localhost:8000/api/v1/products

###
GET http://localhost:8000/api/v1/products/1

###
GET http://localhost:8000/api/v1/products/99

###
POST http://localhost:8000/api/v1/products
Content-Type: application/json

{
    "title": "New Product",
    "description": "this is new",
    "price": 100,
    "category": "electronics",
    "image": "https://example.com/image.jpg",
    "stock": "50"
}

###
PATCH http://localhost:8000/api/v1/products/1
Content-Type: application/json
{
    "price": 150
}