###
http://localhost:8000/api/v1/products

###
GET http://localhost:8000/api/v1/products/1

###
POST http://localhost:8000/api/v1/products
Content-Type: application/json

{
  "title": "New Product",
  "description": "This is a new product",
  "price": 100,
  "category": "electronics",
  "image": "https://example.com/image.jpg",
  "stock": 50
}

###
PATCH http://localhost:8000/api/v1/products/2
Content-Type: application/json

{
  "price": 150
}

###
DELETE http://localhost:8000/api/v1/products/1


#####################
# Users Controller
####################
###
http://localhost:8000/api/v1/users

###
GET http://localhost:8000/api/v1/users/1

###
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
  "first_name":"John",
  "last_name": "Doe"
}

###
PATCH http://localhost:8000/api/v1/users/2
Content-Type: application/json

{
  "price": 150
}

###
DELETE http://localhost:8000/api/v1/users/1
